{
  "name": "storm-golem",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --prod"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.1",
    "@angular/cdk": "7.0.2",
    "@angular/common": "7.0.1",
    "@angular/compiler": "7.0.1",
    "@angular/core": "7.0.1",
    "@angular/forms": "7.0.1",
    "@angular/http": "7.0.1",
    "@angular/platform-browser": "7.0.1",
    "@angular/platform-browser-dynamic": "7.0.1",
    "@angular/platform-server": "7.0.1",
    "@angular/router": "7.0.1",
    "@ngrx/effects": "7.4.0",
    "@ngrx/store": "7.4.0",
    "@types/jwt-decode": "2.2.0",
    "core-js": "2.5.7",
    "jwt-decode": "2.2.0",
    "ng-click-outside": "4.0.0",
    "ngx-infinite-scroll": "8.0.2",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.8",
    "@angular/cli": "7.0.3",
    "@angular/compiler-cli": "7.2.14",
    "@angular/language-service": "7.0.1",
    "stylelint": "10.1.0",
    "stylelint-config-standard": "18.3.0",
    "tslint": "5.11.0",
    "typescript": "3.1.3"
  }
}
