{
  "name": "storm-golem",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "build": "ng build"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.0.3",
    "@angular/cdk": "16.0.2",
    "@angular/common": "16.0.3",
    "@angular/compiler": "16.0.3",
    "@angular/core": "16.0.3",
    "@angular/forms": "16.0.3",
    "@angular/platform-browser": "16.0.3",
    "@angular/platform-browser-dynamic": "16.0.3",
    "@angular/platform-server": "16.0.3",
    "@angular/router": "16.0.3",
    "@ngrx/effects": "16.0.0",
    "@ngrx/store": "16.0.0",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "ng-click-outside": "9.0.1",
    "rxjs": "7.8.1",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.3",
    "@angular/cli": "16.0.3",
    "@angular/compiler-cli": "16.0.3",
    "@angular/language-service": "16.0.3",
    "@types/lodash": "4.14.182",
    "eslint": "8.41.0",
    "stylelint": "14.0.1",
    "stylelint-config-standard": "23.0.0",
    "typescript": "5.0.4"
  }
}